<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build the Payment Form · React Square Payment Form</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this guide, we will build a simple payment form in Sandbox mode and generate a nonce that can be used to create a charge.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build the Payment Form · React Square Payment Form"/><meta property="og:type" content="website"/><meta property="og:url" content="https://square.github.io/react-square-payment-form/react-square-payment-form/"/><meta property="og:description" content="&lt;p&gt;In this guide, we will build a simple payment form in Sandbox mode and generate a nonce that can be used to create a charge.&lt;/p&gt;
"/><meta property="og:image" content="https://square.github.io/react-square-payment-form/react-square-payment-form/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://square.github.io/react-square-payment-form/react-square-payment-form/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/react-square-payment-form/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/react-square-payment-form/css/main.css"/><script src="/react-square-payment-form/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-square-payment-form/"><h2 class="headerTitle">React Square Payment Form</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-square-payment-form/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://docs.connect.squareup.com/api/connect/v2" target="_self">API</a></li><li class=""><a href="https://github.com/square/react-square-payment-form" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-square-payment-form/docs/paymentform">Build the Payment Form</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/charging">Creating a Payment</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/production">Taking payments in production</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/digitalwallet">Accepting Digital Wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/ApplePayButton">ApplePayButton</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/CreditCardCVVInput">CreditCardCVVInput</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/CreditCardNumberInput">CreditCardNumberInput</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/CreditCardExpirationDateInput">CreditCardExpirationDateInput</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/CreditCardPostalCodeInput">CreditCardPostalCodeInput</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/GooglePayButton">GooglePayButton</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/MasterpassButton">MasterpassButton</a></li><li class="navListItem"><a class="navItem" href="/react-square-payment-form/docs/components/SquarePaymentForm">SquarePaymentForm</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Build the Payment Form</h1></header><article><div><span><p>In this guide, we will build a simple payment form in Sandbox mode and generate a nonce that can be used to create a charge.</p>
<h2><a class="anchor" aria-hidden="true" id="1-create-a-square-developer-account"></a><a href="#1-create-a-square-developer-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Create a Square developer account</h2>
<p>To get started with the Square Payment Form, you will need to do the following:</p>
<ol>
<li><a href="https://connect.squareup.com/apps">Create a Square Developer account</a>.</li>
<li><a href="https://developer.squareup.com/apps/new">Create an application</a> and aggree to our <a href="https://squareup.com/us/en/legal/general/developers">developer terms of service</a>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="2-get-your-sandbox-credentials"></a><a href="#2-get-your-sandbox-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Get your Sandbox credentials</h2>
<p>To get your Sandbox credentials:</p>
<ol>
<li>Open your <a href="https://developer.squareup.com/apps/new">Application Dashboard</a>.</li>
<li>Click on the application you want to use for the payment form. You should land on the &quot;Credentials&quot; tab.</li>
<li>On the bottom left corner, toggle &quot;Production Settings&quot; to &quot;Sandbox Settings&quot; .</li>
<li>Copy the <strong>Sandbox Application ID</strong>. This tells Square which developer is using the form to take payments.</li>
<li>Click on the &quot;Locations&quot; tab on the left navigation bar.</li>
<li>Copy the <strong>Sandbox Location ID</strong>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="3-install-the-component"></a><a href="#3-install-the-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Install the component</h2>
<pre><code class="hljs">npm install --<span class="hljs-keyword">save</span> react-square-payment-<span class="hljs-keyword">form</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="4-import-the-component-and-styles"></a><a href="#4-import-the-component-and-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Import the component and styles</h2>
<p>We provide default styles to make it easier to get set up.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> SquarePaymentForm <span class="hljs-keyword">from</span> <span class="hljs-string">'react-square-payment-form'</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'react-square-payment-form/lib/default.css'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="5-add-the-squarepaymentform"></a><a href="#5-add-the-squarepaymentform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Add the SquarePaymentForm</h2>
<p>The <code>SquarePaymentForm</code> is a wrapper that loads the SqPaymentForm JS library. It does not render anything on its own.</p>
<p>You will need to provide the the following fields:</p>
<ul>
<li><code>applicationId</code> with your <strong>Sandbox Application ID</strong></li>
<li><code>locationId</code> with your <strong>Sandbox Location ID</strong></li>
<li><code>sandbox</code> with <strong>true</strong>. This is required in addition to using your sandbox ID.</li>
<li><a href="https://developer.squareup.com/docs/api/paymentform/?q=verificationdetails#cardnonceresponsereceived"><code>onCardNonceResponseRecieved</code></a>. This will be invoked with either a successful nonce or errors.</li>
<li><a href="https://developer.squareup.com/docs/api/paymentform/?q=verificationdetails#datatype-sqverificationdetails"><code>createVerificationDetails</code></a> This is used to verify the identity of the buyer using <a href="https://developer.squareup.com/docs/sca-overview?q=sca">Strong Customer Authentication</a>.</li>
</ul>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PaymentPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{

  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props)
    <span class="hljs-keyword">this</span>.state = {
      <span class="hljs-attr">errorMessages</span>: [],
    }
  }

  cardNonceResponseReceived = <span class="hljs-function">(<span class="hljs-params">errors, nonce, cardData, buyerVerificationToken</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (errors) {
      <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">errorMessages</span>: errors.map(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> error.message) })
      <span class="hljs-keyword">return</span>
    }

    <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">errorMessages</span>: [] })
    alert(<span class="hljs-string">"nonce created: "</span> + nonce + <span class="hljs-string">", buyerVerificationToken: "</span> + buyerVerificationToken)
  }

  createVerificationDetails() {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">amount</span>: <span class="hljs-string">'100.00'</span>,
      <span class="hljs-attr">currencyCode</span>: <span class="hljs-string">"USD"</span>,
      <span class="hljs-attr">intent</span>: <span class="hljs-string">"CHARGE"</span>,
      <span class="hljs-attr">billingContact</span>: {
        <span class="hljs-attr">familyName</span>: <span class="hljs-string">"Smith"</span>,
        <span class="hljs-attr">givenName</span>: <span class="hljs-string">"John"</span>,
        <span class="hljs-attr">email</span>: <span class="hljs-string">"jsmith@example.com"</span>,
        <span class="hljs-attr">country</span>: <span class="hljs-string">"GB"</span>,
        <span class="hljs-attr">city</span>: <span class="hljs-string">"London"</span>,
        <span class="hljs-attr">addressLines</span>: [<span class="hljs-string">"1235 Emperor's Gate"</span>],
        <span class="hljs-attr">postalCode</span>: <span class="hljs-string">"SW7 4JA"</span>,
        <span class="hljs-attr">phone</span>: <span class="hljs-string">"020 7946 0532"</span>
      }
    }
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Payment Page<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">SquarePaymentForm</span>
          <span class="hljs-attr">sandbox</span>=<span class="hljs-string">{true}</span>
          <span class="hljs-attr">applicationId</span>=<span class="hljs-string">{SANDBOX_APPLICATION_ID}</span>
          <span class="hljs-attr">locationId</span>=<span class="hljs-string">{SANDBOX_LOCATION_ID}</span>
          <span class="hljs-attr">cardNonceResponseReceived</span>=<span class="hljs-string">{this.cardNonceResponseReceived}</span>
          <span class="hljs-attr">createVerificationDetails</span>=<span class="hljs-string">{this.createVerificationDetails}</span>
        &gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">SquarePaymentForm</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"sq-error-message"</span>&gt;</span>
          {this.state.errorMessages.map(errorMessage =&gt;
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">sq-error-</span>${<span class="hljs-attr">errorMessage</span>}`}&gt;</span>{errorMessage}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          )}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="6-add-the-credit-card-fields"></a><a href="#6-add-the-credit-card-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Add the credit card fields</h2>
<p>We will use a credit card form to test nonce creation. Digital wallets are not supported in Sandbox mode.</p>
<p>You must include all of the following components inside the <code>SquarePaymentForm</code>:</p>
<ul>
<li><code>CreditCardNumberInput</code></li>
<li><code>CreditCardExpirationDateInput</code></li>
<li><code>CreditCardPostalCodeInput</code></li>
<li><code>CreditCardCVVInput</code></li>
<li><code>CreditCardSubmitButton</code></li>
</ul>
<p>These fields can be placed anywhere within the form and do not need to be in any specific order.
We have chosen to render the expiration date, postal code, and cvv on one line.</p>
<pre><code class="hljs"><span class="xml">import SquarePaymentForm, </span><span class="hljs-template-variable">{
  CreditCardNumberInput,
  CreditCardExpirationDateInput,
  CreditCardPostalCodeInput,
  CreditCardCVVInput,
  CreditCardSubmitButton
}</span><span class="xml"> from 'react-square-payment-form'

<span class="hljs-tag">&lt;<span class="hljs-name">SquarePaymentForm</span> </span></span><span class="hljs-template-variable">{...props}</span><span class="xml"><span class="hljs-tag">&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"sq-fieldset"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CreditCardNumberInput</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"sq-form-third"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">CreditCardExpirationDateInput</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"sq-form-third"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">CreditCardPostalCodeInput</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"sq-form-third"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">CreditCardCVVInput</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">CreditCardSubmitButton</span>&gt;</span>
      Pay $1.00
  <span class="hljs-tag">&lt;/<span class="hljs-name">CreditCardSubmitButton</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">SquarePaymentForm</span>&gt;</span>
</span></code></pre>
<p>You should now see the credit card payment form.</p>
<p><img src="/react-square-payment-form/docs/assets/credit-card-form.png" alt="Credit Card Form"></p>
<h2><a class="anchor" aria-hidden="true" id="7-generate-a-nonce"></a><a href="#7-generate-a-nonce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Generate a nonce</h2>
<p>We are ready to start creating nonces! Errors should render when you submit with an invalid credit card.</p>
<p>Fill in the form with the following test credit card information and click the &quot;Pay&quot; button. A nonce should be generated and an alert should appear on your browser.</p>
<ul>
<li><strong>Card Number</strong>: 4111 1111 1111 1111</li>
<li><strong>CVV</strong>: any three non-consecutive numbers (ex. 123)</li>
<li><strong>Expiration Date</strong>: any month and year in the future (ex. 01/25)</li>
<li><strong>Postal Code</strong>: any potal code (ex. 12345)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-square-payment-form/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/react-square-payment-form/docs/charging"><span>Creating a Payment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-create-a-square-developer-account">1. Create a Square developer account</a></li><li><a href="#2-get-your-sandbox-credentials">2. Get your Sandbox credentials</a></li><li><a href="#3-install-the-component">3. Install the component</a></li><li><a href="#4-import-the-component-and-styles">4. Import the component and styles</a></li><li><a href="#5-add-the-squarepaymentform">5. Add the SquarePaymentForm</a></li><li><a href="#6-add-the-credit-card-fields">6. Add the credit card fields</a></li><li><a href="#7-generate-a-nonce">7. Generate a nonce</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/react-square-payment-form/docs/en/introduction">Getting Started</a><a href="https://docs.connect.squareup.com/api/connect/v2">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/square-connect" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://squ.re/2Hks3YE">Slack Channel</a></div><div><h5>More</h5><a href="https://developer.squareup.com/blog/">Blog</a><a href="https://github.com/square/react-square-payment-form">GitHub</a></div></section><section class="copyright">Copyright © 2019 Square Inc.</section></footer></div></body></html>
